# AndroidBaseProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starter/: App.kt  MainActivity.kt
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/com/starter/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/starter/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/starter/data/database/: RoomDB.kt
data/src/main/java/com/starter/data/database/dao/: HelloDao.kt
data/src/main/java/com/starter/data/database/entities/: Hello.kt
data/src/main/java/com/starter/data/di/: DataModule.kt
data/src/main/java/com/starter/data/models/: DiffItem.kt
data/src/main/java/com/starter/data/preference/: PreferenceDelegates.kt  PreferenceHelper.kt
data/src/main/java/com/starter/data/repositories/: HelloRepository.kt
data/src/test/java/com/starter/data/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/androidTest/java/com/starter/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/starter/feature1/: HelloWorldFragment.kt  HelloWorldViewModel.kt
feature1/src/main/java/com/starter/feature1/di/: feature1Module.kt
feature1/src/main/res/layout/: fragment_hello_world.xml
feature1/src/test/java/com/starter/feature1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uicomponents/: build.gradle
uicomponents/src/androidTest/java/com/starter/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/com/starter/uicomponents/: FragmentBindingDelegate.kt
uicomponents/src/main/java/com/starter/uicomponents/di/: uiComponentsModule.kt
uicomponents/src/main/java/com/starter/uicomponents/rvadapter/: AutoNotify.kt  GenericRVAdapter.kt
uicomponents/src/main/res/drawable/: horizontal_line.xml
uicomponents/src/main/res/layout/: dummy_item.xml
uicomponents/src/main/res/values/: attrs.xml  colors.xml  style.xml  theme.xml
uicomponents/src/main/res/values-night/: colors.xml  config.xml
uicomponents/src/test/java/com/starter/uicomponents/: ExampleUnitTest.kt
