plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTools

    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":uicomponents")
    implementation project(":feature1")

    implementation Deps.kotlin
    implementation Deps.appcompat
    implementation Deps.core_ktx
    implementation Deps.material

    implementation Deps.navigation
    implementation Deps.navigation_ui

    implementation Deps.koin


    testImplementation Deps.junit
    androidTestImplementation Deps.test_ext
    androidTestImplementation Deps.espresso
}
