plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTools


    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Deps.kotlin

    implementation Deps.threetenbp

    implementation Deps.livedata

    implementation Deps.room
    implementation Deps.room_ktx
    kapt Deps.room_compiler

    implementation Deps.koin

    testImplementation Deps.junit
    androidTestImplementation Deps.test_ext
    androidTestImplementation Deps.espresso
}
